{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red62\green62\blue62;\red184\green14\blue61;
\red27\green31\blue34;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c30980\c30980\c30980;\cssrgb\c78039\c14510\c30588;
\cssrgb\c14118\c16078\c18039;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
requests
\f1 \'ca\'c7
\f0 Python
\f1 \'d6\'d0\'b8\'f8\'c8\'cb\'d3\'c3\'b5\'c4
\f0 http
\f1 \'b9\'a4\'be\'df\'b0\'fc\'a1\'a3
\f0 \

\f1 \'cd\'a8\'b9\'fd
\f0 sudo easy_install pip
\f1 \'b0\'b2\'d7\'b0
\f0 pip\

\f1 \'c8\'bb\'ba\'f3
\f0 sudo pip install requests
\f1 \'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8
\f0  \
1
\f1 \'a1\'a2\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'bd\'ab
\f0 autobuild.py
\f1 \'d2\'d4\'bc\'b0
\f0 exportOptions.plist
\f1 \'ce\'c4\'bc\'fe\'b7\'c5\'b5\'bd\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'b8\'fa\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'a8\'bc\'b4\'d3\'eb
\f0 xx.xcworkspace
\f1 \'bb\'f2\'d5\'df
\f0 xx.xcworkspace
\f1 \'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'a9
\f0 \
2
\f1 \'a1\'a2\'b4\'f2\'bf\'aa
\f0 autobuild.py
\f1 \'a3\'ac\'d0\'de\'b8\'c4\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2
\f0 \
3
\f1 \'a1\'a2\'b4\'f2\'bf\'aa\'c3\'fc\'c1\'ee\'d6\'d5\'b6\'cb\'a3\'ac\'bd\'f8\'c8\'eb\'cf\'ee\'c4\'bf\'b8\'f9\'c4\'bf\'c2\'bc
\f0 \
\cb6 \uc0\u8195 \u8195 \u8195 \u8195 \u8195 \u8195 a.
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7
\f0 xx.\kerning1\expnd0\expndtw0 xcodeproj\expnd0\expndtw0\kerning0
\
\cb1 \uc0\u8195 \u8195  ./autobuild.py -p youproject.xcodeproj\
\uc0\u8195 \u8195 \u8195 \u8195 \u8195 \u8195 b.
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7
\f0 xx.xcworkspace\
\uc0\u8195 \u8195 \'a0./autobuild.py -w youproject.xcworkspace}